<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03203C"
    tools:context=".ViewActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/title_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="title"
                        android:background="#ED598B"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:padding="3dp">
                    </TextView>
                    <com.google.android.material.divider.MaterialDivider
                        app:dividerColor="#106282"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">

                    </com.google.android.material.divider.MaterialDivider>
                    <TextView
                        android:id="@+id/dis_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="dis"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:padding="5dp">
                    </TextView>
                    <com.google.android.material.divider.MaterialDivider
                        app:dividerColor="#106282"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp">

                    </com.google.android.material.divider.MaterialDivider>
                    <TextView
                        android:id="@+id/date_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#01080B"
                        android:textSize="12sp"
                        android:text="12:00 PM"
                        android:padding="3dp"
                        android:textColor="@color/white">

                    </TextView>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/edit_flot"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        android:text="Edit"
        app:icon="@drawable/baseline_edit_24">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
    <LinearLayout
        android:id="@+id/liniyer_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">
        <com.google.android.material.textfield.TextInputLayout
            android:padding="5dp"
            android:id="@+id/outlinedTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="title"
            android:background="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:maxLines="1"
                android:id="@+id/edit_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:background="@color/white"
            android:padding="5dp"
            android:id="@+id/outlinedTextField1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_disc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/save_up"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:clipToOutline="true"
            android:background="@drawable/btn_bg"
            android:text="Save">

        </Button>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>